# watchfilm

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/healvimaginer/watchfilm/presentation/home/: DrawableMatcher.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FilmResponses.json  TvResponses.json  film_f10.json  film_f2.json  film_f3.json  film_f4.json  film_f5.json  film_f6.json  film_f7.json  film_f8.json  film_f9.json  film_t1.json  film_t10.json  film_t2.json  film_t3.json  film_t4.json  film_t5.json  film_t6.json  film_t7.json  film_t8.json  film_t9.json
app/src/main/java/com/healvimaginer/watchfilm/: MyApplication.kt
app/src/main/java/com/healvimaginer/watchfilm/data/: FilmDataSource.kt  FilmRepository.kt  NetworkBoundResource.kt  TvDataSource.kt  TvRepository.kt
app/src/main/java/com/healvimaginer/watchfilm/data/source/: RemoteDataSource.kt
app/src/main/java/com/healvimaginer/watchfilm/data/source/local/: LocalDataSourceFilm.kt  LocalDataSourceTv.kt
app/src/main/java/com/healvimaginer/watchfilm/data/source/local/entity/: FavoriteFilmEntity.kt  FavoriteTvEntity.kt  FilmsEntity.kt  TvEntity.kt
app/src/main/java/com/healvimaginer/watchfilm/data/source/local/room/dao/: FavoriteFilmDao.kt  FavoriteTvDao.kt  FilmDao.kt  TvDao.kt
app/src/main/java/com/healvimaginer/watchfilm/data/source/local/room/database/: FavoriteFilmDatabase.kt  FavoriteTvDatabase.kt  FilmDatabase.kt  TvDatabase.kt
app/src/main/java/com/healvimaginer/watchfilm/data/source/remote/: ApiResponse.kt  ApiResponses.kt  NetworkBoundResource.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/healvimaginer/watchfilm/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/healvimaginer/watchfilm/data/source/remote/response/: DetailMovieResponse.kt  DetailTvResponse.kt  FilmResponse.kt  ListMovieResponse.kt  ListTvResponse.kt  TvResponse.kt
app/src/main/java/com/healvimaginer/watchfilm/data/vo/: Resource.kt  Status.kt
app/src/main/java/com/healvimaginer/watchfilm/di/: AppModule.kt
app/src/main/java/com/healvimaginer/watchfilm/domain/di/: AppModule.kt  CoreModule.kt  Injection.kt
app/src/main/java/com/healvimaginer/watchfilm/domain/model/: Film.kt  Tv.kt
app/src/main/java/com/healvimaginer/watchfilm/domain/repository/: IFilmRepository.kt  ITvRepository.kt
app/src/main/java/com/healvimaginer/watchfilm/domain/usecase/: FilmUseCase.kt  TvUseCase.kt
app/src/main/java/com/healvimaginer/watchfilm/domain/usecase/interactor/: FilmInteractor.kt  TvInteractor.kt
app/src/main/java/com/healvimaginer/watchfilm/domain/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/healvimaginer/watchfilm/domain/utils/viewModelFactory/: ViewModelFactory.kt  ViewModelFactoryTv.kt
app/src/main/java/com/healvimaginer/watchfilm/domain/utils/vo/: Resource.kt  Status.kt
app/src/main/java/com/healvimaginer/watchfilm/domain/viewModelFactory/: ViewModelFactory.kt  ViewModelFactoryTv.kt
app/src/main/java/com/healvimaginer/watchfilm/domain/vo/: Resource.kt  Status.kt
app/src/main/java/com/healvimaginer/watchfilm/presentation/: SplashScreenActivity.kt
app/src/main/java/com/healvimaginer/watchfilm/presentation/detail/film/: DetailFilmViewModel.kt  DetailsFilmActivity.kt
app/src/main/java/com/healvimaginer/watchfilm/presentation/detail/tv/: DetailTvViewModel.kt  DetailsTvActivity.kt
app/src/main/java/com/healvimaginer/watchfilm/presentation/favorite/: FavoriteActivity.kt  FavoriteSectionAdapter.kt
app/src/main/java/com/healvimaginer/watchfilm/presentation/favorite/filmtvfavorite/: FavoriteFilmFragment.kt  FavoriteTvFragment.kt
app/src/main/java/com/healvimaginer/watchfilm/presentation/favorite/filmtvfavorite/film/: FavFilmViewModel.kt  FavoriteFilmFragment.kt  FilmAdapter.kt
app/src/main/java/com/healvimaginer/watchfilm/presentation/favorite/filmtvfavorite/tv/: FavTvViewModel.kt  FavoriteTvFragment.kt  TvAdapter.kt
app/src/main/java/com/healvimaginer/watchfilm/presentation/film/: DetailFilmViewModel.kt  DetailsFilmActivity.kt  FilmAdapter.kt  FilmFragment.kt  FilmViewModel.kt
app/src/main/java/com/healvimaginer/watchfilm/presentation/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/healvimaginer/watchfilm/presentation/home/film/: FilmAdapter.kt  FilmFragment.kt  FilmViewModel.kt
app/src/main/java/com/healvimaginer/watchfilm/presentation/home/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/healvimaginer/watchfilm/presentation/tv/: DetailTvViewModel.kt  DetailsTvActivity.kt  TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/res/drawable/: ic_baseline_videocam_24.xml
app/src/main/res/layout/: activity_details_film.xml  activity_details_tv.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite_film.xml  fragment_favorite_tv.xml  fragment_film.xml  fragment_tv.xml  item_list_film.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/healvimaginer/watchfilm/data/: FakeFilmRepository.kt  FakeTvRepository.kt  FilmRepositoryTest.kt  TvRepositoryTest.kt
app/src/test/java/com/healvimaginer/watchfilm/database/: FilmTestDatabase.kt  TvTestDatabase.kt
app/src/test/java/com/healvimaginer/watchfilm/domain/utils/: LiveDataTestUtil.kt  Liveutil.kt  PageListUtil.kt
app/src/test/java/com/healvimaginer/watchfilm/presentation/favorite/film/: FavFilmViewModelTest.kt
app/src/test/java/com/healvimaginer/watchfilm/presentation/favorite/tv/: FavTvViewModelTest.kt
app/src/test/java/com/healvimaginer/watchfilm/presentation/film/: DetailFilmViewModelTest.kt  FilmViewModelTest.kt
app/src/test/java/com/healvimaginer/watchfilm/presentation/tv/: DetailTvViewModelTest.kt  TvViewModelTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
favorite/: build.gradle
(+78 files in other folders)
